{
  "$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "es5",
      "semicolons": "always",
      "lineWidth": 100
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  },
  "linter": {
    "rules": {
      "recommended": true,
      "a11y": {
        "noAutofocus": "off",
        "noRedundantAlt": "off",
        "useKeyWithClickEvents": "off",
        "useValidAnchor": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noUnusedVariables": "off"
      },
      "style": {
        "useImportType": "off",
        "useNumberNamespace": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off"
      }
    }
  },
  "files": {
    "includes": [
      "**",
      "!*.typegen.ts",
      "!*.gen.ts",
      "!graphql-env.d.ts",
      "!app/frontend/graphql/types.ts",
      "!app/frontend/graphql/schema.json"
    ]
  }
}
